<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller"
    >

    <Button
        android:id="@+id/buttonMoveUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="352dp"
        android:text="↑"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewMovement"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="304dp"
        android:text="Movement"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewBody"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginStart="872dp"
        android:layout_marginTop="216dp"
        android:text="Body Rotation"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewShield"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginStart="872dp"
        android:layout_marginTop="428dp"
        android:text="Shield Rotation"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/buttonMoveLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="400dp"
        android:rotation="270"
        android:text="↑"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/buttonRotateBodyCounterClockwise"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="884dp"
        android:layout_marginTop="264dp"
        android:rotation="270"
        android:text="↑"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/buttonRotateShieldCounterClockwise"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="884dp"
        android:layout_marginTop="476dp"
        android:rotation="270"
        android:text="↑"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/buttonRotateShieldClockwise"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="956dp"
        android:layout_marginTop="476dp"
        android:rotation="90"
        android:text="↑"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/buttonRotateBodyClockwise"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="956dp"
        android:layout_marginTop="264dp"
        android:rotation="90"
        android:text="↑"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/buttonMoveDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="448dp"
        android:rotation="180"
        android:text="↑"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/buttonMoveRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="400dp"
        android:rotation="90"
        android:text="↑"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>